# utm

./: README.md
utm_web/: pom.xml
utm_web/src/main/java/com/utm/basic/action/: AjaxObject.java  BasicAction.java
utm_web/src/main/java/com/utm/basic/annotation/: LogBeanPostProcessor.java  Logger.java
utm_web/src/main/java/com/utm/basic/dao/: HibernateDaoUtil.java  IBasicDao.java
utm_web/src/main/java/com/utm/basic/dao/impl/: HibernateBasicDao.java
utm_web/src/main/java/com/utm/basic/entity/: AbstractEntity.java  PageModel.java
utm_web/src/main/java/com/utm/basic/service/: IBasicService.java
utm_web/src/main/java/com/utm/basic/service/impl/: BasicService.java
utm_web/src/main/java/com/utm/basic/tool/: EncodeUtil.java  ExcelException.java  ExcelUtil.java  HttpUtil.java  JsonUtil.java  PathUtil.java  ReflectionUtil.java
utm_web/src/main/java/com/utm/exception/: MyException.java
utm_web/src/main/java/com/utm/filter/: CharsetEncodingFilter.java
utm_web/src/main/java/com/utm/interceptor/: CheckLogin.java
utm_web/src/main/java/com/utm/test/annotation/: MyClass.java  MyDeprecated.java
utm_web/src/main/java/com/utm/user/action/: LoginAction.java  UserAction.java
utm_web/src/main/java/com/utm/user/dao/: IUserDao.java
utm_web/src/main/java/com/utm/user/dao/impl/: UserDaoImpHibernate.java
utm_web/src/main/java/com/utm/user/entity/: UserEntity.java
utm_web/src/main/java/com/utm/user/service/: IUserService.java
utm_web/src/main/java/com/utm/user/service/impl/: UserServiceImpl.java
utm_web/src/main/java/com/utm/workattendance/action/: AndroidMainWorkattence.java  LoginForAndroid.java  MainWorkattence.java  StudentAction.java  StudentWorkattenceAction.java  TeacherAction.java  TeacherWorkattenceAction.java
utm_web/src/main/java/com/utm/workattendance/dao/: IStudentDao.java  IStudentWorkattenceDao.java  ITeacherDao.java  IWorkattenceDao.java
utm_web/src/main/java/com/utm/workattendance/dao/impl/: StudentDaoImpHibernate.java  StudentWorkattenceDaoImpHibernate.java  TeacherDaoImpHibernate.java  WorkattenceDaoImpHibernate.java
utm_web/src/main/java/com/utm/workattendance/entity/: StudentEntity.java  TeacherEntity.java  WorkattenceEntity.java
utm_web/src/main/java/com/utm/workattendance/service/: IMainWorkattenceService.java  IStudentService.java  ITeacherService.java  IWorkattenceService.java
utm_web/src/main/java/com/utm/workattendance/service/impl/: MainWorkattenceServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  WorkattenceServiceImpl.java
utm_web/src/main/resources/config/: db.properties  hibernate.cfg.xml  log4j.properties  spring-basic.xml  spring-common.xml  spring-login.xml  spring-user.xml  spring-workattendance.xml  struts-common.xml  struts-login.xml  struts-user.xml  struts-workattendance.xml
utm_web/src/main/webapp/: andriodLogin.jsp  fail.jsp  login.jsp  success.jsp
utm_web/src/main/webapp/WEB-INF/: web.xml
utm_web/src/main/webapp/WEB-INF/tags/: pagination.tag  paginationForm.tag
utm_web/src/main/webapp/page/: index.jsp
utm_web/src/main/webapp/page/common/: common.jsp
utm_web/src/main/webapp/page/student/: student_add.jsp  student_list.jsp  student_update.jsp
utm_web/src/main/webapp/page/teacher/: teacher_add.jsp  teacher_list.jsp  teacher_update.jsp
utm_web/src/main/webapp/page/user/: user_add.jsp  user_list.jsp  user_update.jsp
utm_web/src/main/webapp/page/workattence/: main_workattence.jsp  student_workattence_add.jsp  student_workattence_list.jsp  student_workattence_update.jsp  teacher_workattence_add.jsp  teacher_workattence_list.jsp  teacher_workattence_update.jsp
utm_web/src/main/webapp/styles/dwz/js/: dwz.accordion.js  dwz.ajax.js  dwz.alertMsg.js  dwz.barDrag.js  dwz.checkbox.js  dwz.combox.js  dwz.contextmenu.js  dwz.core.js  dwz.cssTable.js  dwz.database.js  dwz.datepicker.js  dwz.dialog.js  dwz.dialogDrag.js  dwz.drag.js  dwz.effects.js  dwz.history.js  dwz.navTab.js  dwz.pagination.js  dwz.panel.js  dwz.print.js  dwz.regional.zh.js  dwz.resize.js  dwz.scrollCenter.js  dwz.sortDrag.js  dwz.stable.js  dwz.switchEnv.js  dwz.tab.js  dwz.taskBar.js  dwz.theme.js  dwz.tree.js  dwz.util.date.js  dwz.validate.method.js  speedup.js
utm_web/src/test/java/com/utm/test/basic/: AbstractTestCase.java
utm_web/src/test/java/com/utm/user/: UserAllTests.java
utm_web/src/test/java/com/utm/user/dao/impl/: UserDaoImpHibernateTest.java
utm_web/src/test/java/com/utm/user/service/impl/: UserServiceImplTest.java
